# demoadvisor

./: .gitignore  pom.xml  readme.md
src/main/java/com/demo/base/: BasePage.java  BaseTest.java
src/main/java/com/demo/config/: SelenideConfig.java
src/main/java/com/demo/pages/: LoginPage.java  Pages.java  ResetPasswordPage.java
src/main/java/com/demo/utils/: Constants.java  LocatorParser.java
src/test/java/com/demo/login/: LogInTest.java  ResetPasswordTest.java
src/test/resources/: AllTest.xml
